{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SiteURI": "https://localhost:7004",
  "NextBusURI": "",
  "NextBusCredentials": "",
  "DfTBusDataURI": "",
  "DftBusDataAPIKey": ""
}
